<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />
    <meta name="description" content="Just another personal web dev home page" />
    <meta name="author" content="Henry Bergström" />

    <title>Henry Bergström</title>

    <link href="css/main.css" rel="stylesheet" />
  </head>

  <body>
    <header>
      <div class="info-bar">

        <span>· Location: Karlskrona, Sweden </span>
        <span>· Tel: +46 7655 189 11 </span>
        <span>· Email: henrybergstrom@protonmail.com </span>
      </div>
      <div class="intro">
        <img src="images/henry.png" alt="This is the author">
        <p>
      - Henry Bergström, a curious student and general techie. sits in the intersection
      between people and technology. Doing what can be done in the tech deparment at <a href="https://www.metaprovide.org/">MetaProvide</a> and working as a Web Dev Teacher at <a href="https://glimnet.se/pages/webbutvecklare">
        Glimåkra Folkhögskola</a>. Also enjoys <span>Brazilian Ju-Jitsu</span>, <span>Standup Comedy</span> and making <span>Vegan Food Events</span>
        </p>
</div>
    </header>
      <main>
        <section>
              <h2>My work life at a glance</h2>
              <div>
                <div>
                  <h3>Tech Lead MetaProvide</h3>
                  <div>MetaProvide</div>
                  <p>
                  <a href="http://www.metaprovide.org/landing">MetaProvide</a> is a group of international volunteers who are supporting well-being providers with their admin related tasks. 
                  My main contribution is to build, 
                  host and maintain the <a href="https://space.metaprovide.org/">project platform</a> 
                  using open source software such as <a href="https://www.nextcloud.com/">Nextcloud</a>, <a href="https://wordpress.com/">Wordpress</a> and <a href="https://jitsi.org/">Jitsi</a>. Technologies include Python, Git, Docker, Ansible, Terraform and Bash to continuous integrate and deploy new version of our platform.
                  </p>
                </div>
                <div>
                  <span>April 2019 - Current</span>
                </div>
              </div>

              <div>
                <div>
                  <h3 class="mb-0">Web Developer Teacher</h3>
                  <div class="subheading mb-3">Glimåkra Folkhögskola</div>
                  <p>
                  <a href="https://glimnet.se">Glimåkra Folkhögskola</a> is a community collage in the north of Skane, Sweden. Year 2020 is the first year for them to launch a 2-year program for Web Development. 
                  With three other teachers, I have the pleasure to plan and conduct the courses and lessons in order to make them attractive as Junior Web Developers.
                </div>
                <div>
                  <span>July 2020 - Current</span>
                </div>
              </div>

              <div>
                <div>
                  <h3>Web Developer</h3>
                  <div>Knowit</div>
                  <p>
                  Working with <a href="https://www.ikea.com/addon-app/completesleep/configurator/m2/latest/?locale=en_US&uiPlatform=m2#/">Ikea Bed Planner</a> to improve conversion rate and overall UX using <a href="https://reactjs.org/">React</a> with <a href="https://redux.js.org">Redux</a>. 
                  I provided the team with valuable insights sending events from our React web app to datalake using <a hre="https://databricks.com/">Databricks</a> 
                  and visualizing relevant data with <a href="https://spark.apache.org/docs/latest/api/python/">pyspark</a>. 
                  Collaboration tools such as Figma, Jira and Slack were used extensively.
                  </p>
                </div>
                <div>
                  <span>June 2021 - February 2022</span>
                </div>
              </div>

              <div>
                <div>
                  <h3>Programming and Swedish Teacher</h3>
                  <div>
                    Merit Utbildning
                  </div>
                    <p>
                  Planned and guided a class of 30 newcomers with engineering 
                  background to be retrained as Software Developers in Sweden. My main responsibilty was to teach Swedish 
                  in context of working in the IT field.
                    </p>
                </div>
                <div>
                  <span>May 2019 - August 2019</span>
                </div>
              </div>
        </section>

        <section
           >
            <div>
              <h2>Education</h2>

              <div>
                <div>
                  <h3>Bleking Institue of Technology</h3>
                  <div>
                    Master of Science: Computer Science - Game and Software
                    Engineering
                  </div>
                </div>
                  <div>
                    <span>August 2015 - 2021 (Unfinished thesis)</span>
                  </div>
              </div>

                <div>
                  <div>
                    <h3>EC Utbildning</h3>
                    <div>Developer of Embedded Systems</div>
                  </div>
                  <div>
                    <span>August 2014 - June 2015</span>
                  </div>
                </div>

              <div>
                <div>
                  <h3>Polhem High School</h3>
                  <div>Science Program</div>
                </div>
                  <div>
                    <span>August 2008 - June 2011</span>
                  </div>
              </div>
            </div>
        </section>

        <section>
            <div>
              <h2>Interests</h2>
              <p>
          Apart from being a techie, I enjoy my time creating events ranging from <a href="https://www.anonymousforthevoiceless.org/">Animal Rights Activism</a>
          to Thai cooking evenings to hackathons. Most week nights I am an rolling on mats
          practicing <a href="https://en.wikipedia.org/wiki/Brazilian_jiu-jitsu">Brazilian Ju-Jitsu</a> and when the weather allows it hiking with friends.
              </p>
              <p>When the weather does not allow it, I tend to explore a new text editing software or work my current project. I also like the idea of yoga and meditation but I rarely do it.
            </div>
        </section>

        <section>
            <div>
              <h2>Web Scribbles</h2>
              <ul>
                
                <li><a href="web-scribbles/2022-06-06_sommer_expectation.html">2022-06-06_Summer_expectation</a></li>
                <li><a href="web-scribbles/2022-06-03_feelings_on_page.html">2022-06-03_Feelings_on_page</a></li>
              </ul>
        </section>

      <main>
  </body>
</html>
